# VirtualWhiteboard

VirtualWhiteboardFX/: pom.xml
VirtualWhiteboardFX/src/main/java/com/whiteboard/: App.java  CameraService.java  ColorRange.java  DrawingCanvas.java  MainController.java
VirtualWhiteboardFX/src/main/resources/com/whiteboard/: main.fxml
